# Static job for loading PgSTAC sample data
# This job can be used to load sample data into PgSTAC
# Currently, this is a dummy job to fix dependencies in STAC API start
---
apiVersion: batch/v1
kind: Job
metadata:
  name: montandon-eoapi-pgstac-load-samples
  labels:
    app: montandon-eoapi-pgstac-load-samples
    component: database
spec:
  template:
    metadata:
      labels:
        app: montandon-eoapi-pgstac-load-samples
        component: database
    spec:
      restartPolicy: Never
      containers:
        - name: dummy-load-samples
          image: ghcr.io/stac-utils/pgstac-pypgstac:v0.9.8  # Customize: image version
          command:
            - "/bin/sh"
            - "-c"
          args:
            - |
              # Wait for database readiness
              echo "Double-checking database readiness..."
              pypgstac pgready
          env:
            # Database connection settings
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: pgstac-secrets-montandon-eoapi
                  key: DB_HOST
            - name: PGHOST
              valueFrom:
                secretKeyRef:
                  name: pgstac-secrets-montandon-eoapi
                  key: DB_HOST
            - name: POSTGRES_PORT
              valueFrom:
                secretKeyRef:
                  name: pgstac-secrets-montandon-eoapi
                  key: DB_PORT
            - name: PGPORT
              valueFrom:
                secretKeyRef:
                  name: pgstac-secrets-montandon-eoapi
                  key: DB_PORT
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: pgstac-secrets-montandon-eoapi
                  key: DB_USER
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  name: pgstac-secrets-montandon-eoapi
                  key: DB_USER
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: pgstac-secrets-montandon-eoapi
                  key: DB_NAME
            - name: PGDATABASE
              valueFrom:
                secretKeyRef:
                  name: pgstac-secrets-montandon-eoapi
                  key: DB_NAME
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pgstac-secrets-montandon-eoapi
                  key: DB_PASSWORD
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: pgstac-secrets-montandon-eoapi
                  key: DB_PASSWORD

            # Optional PgSTAC settings
            - name: PGSTAC_USE_QUEUE
              value: "false"  # Customize: enable/disable queue
            - name: PGSTAC_QUEUE_TIMEOUT
              value: "30"     # Customize: queue timeout in seconds

  backoffLimit: 3  # Customize: number of retries
