# NOTE: This needs to be applied manually after change
# argocd app create --upsert --file ./production.yaml

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-app-of-apps
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  source:
    repoURL: https://github.com/IFRCGo/go-deploy
    path: applications/argocd/production
    targetRevision: develop
    directory:
      recurse: true
      jsonnet: {}
      exclude: '{applications/*/internal/*}'
  syncPolicy:
    automated: {}
